@font: 375/10rem;

* {
    margin: 0;
    padding: 0;
}
#box {
    width: (345/@font);
    height: (150/@font);
    margin: 0 auto;
    margin-top: (15/@font);
    background-color: antiquewhite;
    // border: 1px solid black;
}