@font: 100rem;

* {
    margin: 0;
    padding: 0;
}
#box {
    width: (690/@font);
    height: (300/@font);
    margin: 0 auto;
    margin-top: (30/@font);
    background-color: antiquewhite;
    border: 1px solid black;
}